<?xml version="1.0" encoding="utf-8"?>
<!--Linear layout orientation vertical-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context=".PanggilanFragment">

    <!--Linear layout orientation vertical-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <!-- Bulat dengan warna isi -->

        <!-- Icon link di dalam bulat -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bulat" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/link" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="136dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Buat tautan panggilan"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="201dp"
            android:layout_height="52dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="104dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Bagikan tautan untuk panggilan WhatsApp anda"
            android:textColor="@color/textnavcolor" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="Terbaru"
        android:textColor="@color/white"></TextView>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:orientation="vertical">


        <!--RecyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            tools:listitem="@layout/items_list" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="345dp">

        <!-- Kotak dengan sudut tidak tajam dan warna isi -->

        <!-- Ikon video call di dalam kotak -->

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/kotaknya" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/imageView5"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/telpplus" />

    </RelativeLayout>



</LinearLayout>