<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/backcolor"
    android:padding="8dp">


    <ImageView
        android:id="@+id/pppanggilan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/namapemanggil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/pppanggilan"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namapemanggil"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/masuk"
        android:text="Last message"
        android:textColor="@color/textnavcolor"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/masuk"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/namapemanggil"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/pppanggilan"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/kapan"
        app:srcCompat="@drawable/panggilan" />

</RelativeLayout>
